set -g mode-keys vi
set -g pane-base-index 1
set -g history-limit 10000
set -g mouse on
set -g prefix C-s
set -g base-index 1
set -g escape-time 10

unbind C-b
bind C-s send-prefix

bind r source-file ~/.tmux.conf
bind @ split-window -v -c "#{pane_current_path}"
bind e setw synchronize-panes on
bind E setw synchronize-panes off
bind / copy-mode \; send-key ?

bind -T copy-mode-vi C-Left send -X previous-word
bind -T copy-mode-vi C-Right send -X next-word
bind -T copy-mode-vi PageUp send-key -X halfpage-up
bind -T copy-mode-vi PageDown send-key -X halfpage-down

set-option default-terminal "screen-256color"
set-option -g pane-border-style "fg=colour238"
set-option -g pane-active-border-style "fg=colour255"
set-option -g status-bg "colour238"
set-option -g status-fg "colour255"
set-option -g status-left-length 80
set-option -g status-left "#[fg=colour255,bg=colour241]Session: #S #[default]"
set-option -g status-right-length 60
set-option -g status-right "#[fg=colour255,bg=colour241] #h | LA: #(cut -d' ' -f-3 /proc/loadavg) | %m/%d %H:%M:%S#[default]"
set-option -g -w window-status-format " #I: #W "
set-option -g -w window-status-current-format "#[fg=colour255,bg=colour27,bold] #I: #W #[default]"
if "type powerline-config > /dev/null 2>&1" "run-shell 'powerline-config tmux setup'"
if "type copy > /dev/null 2>&1" "bind -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel 'copy'"
if "! type copy > /dev/null 2>&1" "set-option -g set-clipboard on"
