setw -g mode-keys vi
setw -g pane-base-index 1
set -g history-limit 10000
set -g mouse on
set -g prefix C-s
set -g base-index 1
unbind C-b
bind @ split-window -v -c "#{pane_current_path}"
bind C-s send-prefix
bind e setw synchronize-panes on
bind E setw synchronize-panes off
bind -T copy-mode-vi v send -X begin-selection

unbind-key -T copy-mode-vi Home
bind-key -T copy-mode-vi Home send -X start-of-line
unbind-key -T copy-mode-vi End
bind-key -T copy-mode-vi End send -X end-of-line
unbind-key -T copy-mode-vi C-Left
bind-key -T copy-mode-vi C-Left send -X previous-word
unbind-key -T copy-mode-vi C-Right
bind-key -T copy-mode-vi C-Right send -X next-word
unbind-key -T copy-mode-vi C-Home
bind-key -T copy-mode-vi C-Home send -X history-top
unbind-key -T copy-mode-vi C-End
bind-key -T copy-mode-vi C-End send -X history-bottom

set -s escape-time 0

set-option -g pane-border-style "fg=colour238"
set-option -g pane-active-border-style "fg=colour255"
set-window-option -g window-status-format " #I: #W "
set-window-option -g window-status-current-format "#[fg=colour255,bg=colour27,bold] #I: #W #[default]"
set-option -g status-bg "colour238"
set-option -g status-fg "colour255"
set-option -g status-left-length 80
set-option -g status-left "#[fg=colour255,bg=colour241]Session: #S #[default]"
set-option -g status-right-length 60
set-option -g status-right "#[fg=colour255,bg=colour241] #h | LA: #(cut -d' ' -f-3 /proc/loadavg) | %m/%d %H:%M:%S#[default]"

if "type rpbcopy > /dev/null 2>&1" "bind -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel 'rpbcopy'"
if "type pbcopy > /dev/null 2>&1" "bind -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel 'pbcopy'"
if "type xsel > /dev/null 2>&1" "bind -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel 'xsel -ip && xsel -op | xsel -ib'"
if "type powerline-config > /dev/null 2>&1" "run-shell 'powerline-config tmux setup'"
